# stratus

./: .dockerignore  .gitignore  CLAUDE.md  README.md  pom.xml
applications/: README.md
build-support/: README.md
build-support/stratus-bom/: pom.xml
build-support/stratus-build-parent/: pom.xml
docs/: README.md
docs-design/: increment10_flink_streaming_compute.md  increment11_streaming_iceberg.md  increment12_atlas_event_lineage.md  increment13_streaming_production_readiness.md  increment1_ceph.md  increment1_minio.md  increment1_ozone.md  increment2_iceberg_polaris.md  increment3_spark.md  increment4_airflow.md  increment5_trino.md  increment6_atlas_ranger.md  increment7_identity_security.md  increment8_kafka_event_backbone.md  increment9_kafka_connect_debezium.md  on_prem_data_fabric_architecture.md  phase1_implementation_plan.md  phase1_operational_readiness.md  stratus_implementation_plan.md  stratus_implementation_plan_phase1.md  stratus_implementation_plan_phase2.md  stratus_implementation_plan_phase3.md  stratus_increment_task_track_audit.md  stratus_on_prem_data_fabric_architecture.md  stratus_phase1_operational_readiness.md
docs/architecture/: stratus_on_prem_data_fabric_architecture.md
docs/decisions/: ADR-P1-001-ceph-baseline.md  ADR-P1-002-single-bash-harness-scripts.md  README.md
docs/implementation/: airflow_orchestration.md  atlas_ranger_governance.md  atlas_streaming_lineage.md  ceph_storage.md  flink_streaming_compute.md  flink_streaming_iceberg.md  freeipa_keycloak_identity.md  iceberg_polaris_catalog.md  increment10_flink_streaming_compute.md  increment12_atlas_event_lineage.md  increment1_ceph.md  increment1_minio.md  increment1_ozone.md  increment5_trino.md  increment6_atlas_ranger.md  increment8_kafka_event_backbone.md  increment9_kafka_connect_debezium.md  kafka_connect_debezium_cdc.md  kafka_event_backbone.md  minio_storage.md  ozone_storage.md  spark_compute.md  stratus_implementation_plan_phase1.md  stratus_implementation_plan_phase2.md  stratus_implementation_plan_phase3.md  streaming_production_readiness.md  task_track_audit.md  trino_query.md
docs/operations/: stratus_phase1_operational_readiness.md
docs/reference/: code_style_rules.md  maven_test_commands.md  repository-layout.md
environments/: README.md
environments/acceptance/: README.md
environments/acceptance/ceph/: README.md
environments/developer/: README.md
environments/developer/ceph/: README.md
environments/lab/: README.md
environments/lab/ceph/: README.md
environments/production/: README.md
environments/production/ceph/: README.md
jobs/: README.md
operations/: README.md
platform/: README.md
platform/ceph/: README.md
platform/ceph/bootstrap/: README.md
platform/ceph/cephadm/: README.md
platform/ceph/cephadm-cluster/: README.md
platform/ceph/compose-cluster/: .env.template  CEPH_COMPOSE_CLUSTER_QUICK_START_GUIDE.md  README.md  ceph_compose_cluster_validation_and_test_approach.md  compose.yaml
platform/ceph/compose-cluster/ceph/: nginx.conf
platform/ceph/compose-cluster/scripts/lib/: common.sh  generate-compose-certificates.ps1  generate-compose-certificates.sh
platform/ceph/compose-cluster/scripts/lifecycle/: install-prerequisites.sh  reset.ps1  reset.sh  shutdown.sh  startup.ps1  startup.sh
platform/ceph/compose-cluster/scripts/verify/: bootstrap-buckets.ps1  bootstrap-buckets.sh  check.ps1  check.sh  failure-drill.sh  (+6 more)
platform/ceph/developer/: .env.template  README.md  ceph_developer_validation_and_test_approach.md  compose.yaml
platform/ceph/developer/ceph/: configure.sh
platform/ceph/developer/scripts/: bootstrap-buckets.ps1  bootstrap-buckets.sh  check.sh  common.ps1  common.sh  generate-lab-certificates.ps1  generate-lab-certificates.sh  install-prerequisites.ps1  install-prerequisites.sh  shutdown.ps1  shutdown.sh  startup.ps1  startup.sh  verify-java.ps1  verify-java.sh
platform/ceph/lab/: README.md
platform/ceph/local/: .env.template  .gitignore  README.md  VALIDATION.md  ceph_local_validation_and_test_approach.md  compose.yaml
platform/ceph/local/ceph/: bootstrap.sh  configure.sh  daemon.sh  nginx.conf
platform/ceph/local/evidence/: environment-20260715T112343Z.json  environment-20260715T114519Z.json  environment-20260716T095314Z.json  storage-cross-identity-denial-20260715T112355Z.json  storage-cross-identity-denial-20260715T114532Z.json  storage-invalid-credentials-20260715T112355Z.json  storage-invalid-credentials-20260715T114532Z.json  storage-verification-20260715T112343Z.json  storage-verification-20260715T114519Z.json  storage-verification-20260716T095314Z.json
platform/ceph/local/scripts/: bootstrap-buckets.ps1  bootstrap-buckets.sh  check.ps1  check.sh  common.ps1  common.sh  generate-lab-certificates.ps1  generate-lab-certificates.sh  reset.ps1  reset.sh  selftest.ps1  selftest.sh  shutdown.ps1  shutdown.sh  startup.ps1  startup.sh  verify-java.ps1  verify-java.sh  verify-security.ps1  verify-security.sh
platform/ceph/rgw-bootstrap/: README.md
schemas/: README.md
scripts/: add-license-headers.ps1  update-java-headers.ps1
testing/: README.md
testing/repo-guardrails/: pom.xml
verification/: README.md
verification/catalog/: README.md
verification/compute/: README.md
verification/governance/: README.md
verification/identity/: README.md
verification/orchestration/: README.md
verification/query/: README.md
verification/storage/: pom.xml
verification/storage-contract/: pom.xml
verification/storage-contract/image/: Dockerfile
verification/storage/image/: Dockerfile
verification/storage/src/main/java/dev/stratus/verification/storage/: ObjectStorageClient.java  S3ObjectStorageClient.java  StorageVerifier.java  StorageVerifierConfig.java  StorageVerifierMain.java  VerificationCheck.java  VerificationReport.java
verification/storage/src/test/java/dev/stratus/verification/storage/: CephRgwIntegrationTest.java  S3ObjectStorageClientTest.java  StorageVerifierConfigTest.java  StorageVerifierMainTest.java  StorageVerifierTest.java  VerificationReportTest.java  VerifierLogCapture.java
(+36 files in other folders)
