<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.stratus</groupId>
    <artifactId>stratus-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Stratus Reactor</name>
    <description>Build reactor for the Stratus on-premises data platform</description>

    <properties>
        <test.groups></test.groups>
        <test.excludedGroups>ceph-integration</test.excludedGroups>
        <coverage.skip>false</coverage.skip>
        <ceph.integration.required>false</ceph.integration.required>
    </properties>

    <modules>
        <module>build-support/stratus-bom</module>
        <module>build-support/stratus-build-parent</module>
        <module>verification/storage</module>
    </modules>

    <profiles>
        <profile>
            <id>unit-tests</id>
            <properties>
                <test.groups>unit</test.groups>
                <test.excludedGroups>protocol | ceph-integration</test.excludedGroups>
                <coverage.skip>true</coverage.skip>
            </properties>
        </profile>
        <profile>
            <id>protocol-tests</id>
            <properties>
                <test.groups>protocol</test.groups>
                <test.excludedGroups>unit | ceph-integration</test.excludedGroups>
                <coverage.skip>true</coverage.skip>
            </properties>
        </profile>
        <profile>
            <id>ceph-integration-tests</id>
            <properties>
                <test.groups>ceph-integration</test.groups>
                <test.excludedGroups></test.excludedGroups>
                <coverage.skip>true</coverage.skip>
                <ceph.integration.required>true</ceph.integration.required>
            </properties>
        </profile>
        <profile>
            <id>all-tests</id>
            <properties>
                <test.groups></test.groups>
                <test.excludedGroups></test.excludedGroups>
                <coverage.skip>false</coverage.skip>
                <ceph.integration.required>true</ceph.integration.required>
            </properties>
        </profile>
        <profile>
            <id>untagged-tests</id>
            <properties>
                <test.groups></test.groups>
                <test.excludedGroups>unit | protocol | ceph-integration</test.excludedGroups>
                <coverage.skip>true</coverage.skip>
            </properties>
        </profile>
    </profiles>
</project>
