# Disposable real Ceph/RGW deployed by the local Docker Compose environment.
CEPH_RGW_ENDPOINT=https://object-store.stratus.local:8443
CEPH_RGW_PORT=8443

# Disposable local-only RGW identity. Never reuse these values outside this lab.
CEPH_DEMO_UID=stratus-verifier
CEPH_RGW_ACCESS_KEY=stratus-local-access
CEPH_RGW_SECRET_KEY=stratus-local-secret-change-before-shared-use

# Separate disposable owner used to prove that the verifier cannot cross an RGW identity boundary.
CEPH_DENIED_UID=stratus-denied-owner
CEPH_DENIED_ACCESS_KEY=stratus-denied-owner-access
CEPH_DENIED_SECRET_KEY=stratus-denied-owner-secret-change-before-shared-use
CEPH_RGW_DENIED_BUCKET=stratus-denied

CEPH_RGW_PROBE_BUCKET=stratus-landing
CEPH_RGW_ALLOW_HTTP=false
S3_PATH_STYLE_ACCESS=true
S3_CONNECTION_TIMEOUT_MS=5000
S3_SOCKET_TIMEOUT_MS=10000
S3_API_CALL_ATTEMPT_TIMEOUT_MS=15000
S3_API_CALL_TIMEOUT_MS=30000
USE_SYSTEM_CA_CERTS=1
STRATUS_LOG_LEVEL=INFO
STRATUS_LOG_FILE=/evidence/logs/storage-contract-verifier.%g.log
STRATUS_LOG_MAX_BYTES=10485760
STRATUS_LOG_FILE_COUNT=5

# docker, podman, or auto.
COMPOSE_IMPLEMENTATION=docker

# The local Ceph image is the official pinned Ceph 20.2.2 OCI index.
CEPH_IMAGE=quay.io/ceph/ceph:v20.2.2@sha256:6b4b5ae33acd3d736eb26d2a19238bce71a22f9cfb99cca887ba6312d0957644
RGW_PROXY_IMAGE=nginx:1.29.8-alpine

# Client and verifier images are prebuilt. Compose never builds them.
S3CLIENT_IMAGE=rclone/rclone:1.74.4
VERIFIER_IMAGE=stratus/storage-contract-verifier:dev
